.hero-image > img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.main-container {
  @include flex-center;
  position: relative;
  background-color: $fourth-color;
  top: -60px; /* up container position */
  margin-bottom: -60px;
  padding-top: 30px;
  border-radius: 50px 50px 0 0;

  @media screen and (min-width: 960px) {
    margin-inline: 150px;
    padding: 20px 20px 60px 20px;
  }
}

.restaurant {
  @include flex-center;
  width: 341px;
  flex-direction: row;

  &__title {
    font-family: $secondary-font;
    font-size: 28px;
  }
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.menu {
  width: 100%;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 10px;
    $total-cards:3;

    @for $i from 1 through $total-cards {
      article:nth-child(#{$i}) {
        animation: scale both;
        animation-duration: #{$i *0.5}s;
        animation-delay: #{$i * 0.1}s;
      }
    }
  }
}

.btn-container {
  margin-block: 40px;
}
